# Framed

./: build.gradle  gradle.properties
src/main/java/dev/alexnader/framed/: FramedBlocks.java
src/main/java/dev/alexnader/framed/block/entity/: FrameBlockEntity.java
src/main/java/dev/alexnader/framed/block/frame/data/: FrameData.java  Sections.java
src/main/java/dev/alexnader/framed/client/: FramePreviewOutline.java  FramedConfig.java
src/main/java/dev/alexnader/framed/client/assets/: Parent.java
src/main/java/dev/alexnader/framed/client/assets/overlay/: Overlay.java
src/main/java/dev/alexnader/framed/client/transform/: ColorApplier.java
src/main/java/dev/alexnader/framed/gui/: FrameGuiDescription.java
src/main/java/dev/alexnader/framed/items/: FramersHammer.java
src/main/resources/: fabric.mod.json
