# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    #minecraft_version=1.18.1
    #yarn_mappings=1.18.1+build.1
    #loader_version=0.12.12
#minecraft_version=1.17.1
minecraft_version=1.16.5
#mc_version_short=1.17
mc_version_short=1.16
#mc_tag = mc117
mc_tag = mc116
#yarn_mappings=1.17.1+build.65
yarn_mappings=1.16.5+build.10
#loader_version=0.12.12
loader_version=0.10.8

# Mod Properties
mod_version = 1.1.0
maven_group = dev.alexnader
archives_base_name = framed

# Dependencies
#fabric_version=0.44.0+1.17
fabric_version=0.32.5+1.16
#canvas_version=1.0.+
#canvas_version=1.0.1510
#frex_version=6.0.+
frex_version=4.5.201
#jmx_version=1.22.+
jmx_version=1.20.179
#conrad_version=0.1.0
#modmenu_version=3.0.1
modmenu_version=1.16.8
#libgui_version=4.2.3
libgui_version=3.3.5
#rei_version=6.3.+